VITE_SUPABASE_PROJECT_ID="yvosnkzkoeqlniqkhztu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2b3Nua3prb2VxbG5pcWtoenR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1OTczNTUsImV4cCI6MjA4NjE3MzM1NX0.1zCMstHVxylxPQ8MMkF2VvbLkrotlGEiB0Vx9D6mFLE"
VITE_SUPABASE_URL="https://yvosnkzkoeqlniqkhztu.supabase.co"
